<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse è Um documento De teste</title>

    <style>

        *{
            margin: ;
        }

        header {
            text-align: center;
        }

        h1{ display: inline-flex;
            margin-left: auto;
            margin-right: auto;
        
        }
        .testes{
            margin: 60px 0px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
}
        }

       img{
           width: 15px;
       }
        
       div{
        padding: 40px 30px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
       }

     div img {width: 215px;}
    </style>
</head>
<body>

    <header>
        <h1>Meu Codigo Novo </h1>
        <h1>Lindo de se ver</h1>
        
    </header>

    <div class="testes">
        <div>
            
            
            <img src="guana6.png" alt="">
            <h1>Testando Flex Box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim dolorem ipsam debitis sint neque tempore excepturi? Quisquam cum explicabo laudantium doloremque inventore minima deserunt, sapiente consequatur doloribus, magnam tempora!</p>
            </div>
            <div>
               <img src="guana6.png" alt="">
                <h1>Testando Flex Box</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim dolorem ipsam debitis sint neque tempore excepturi? Quisquam cum explicabo laudantium doloremque inventore minima deserunt, sapiente consequatur doloribus, magnam tempora!</p>
                </div> 
      
    <div>
       <img src="guana6.png" alt="">
        <h1>Testando Flex Box</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate unde provident natus, enim animi neque veritatis vero ipsum ex nihil quae ullam saepe possimus atque quod perspiciatis in esse aliquid.</p>
        
    </div>
    <div>
        <img src="guana6.png" alt="">
      
        <h1>Testando Flex Box</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, eveniet. Veritatis libero mollitia ab maiores! Excepturi tempore, quasi doloribus possimus quia ipsa, eveniet temporibus provident, ratione dolore vitae fugit sit?</p>
        
    </div>    


    </div>


</body>
</html>